<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NNIT Social Manager</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; line-height: 1.6; color: #333; background: #f5f5f5; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .container { max-width: 600px; margin: 0 auto; padding: 40px 20px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #1a1a1a; margin-bottom: 10px; font-size: 2em; text-align: center; }
        .subtitle { color: #888; text-align: center; margin-bottom: 30px; }
        .contact-card { background: #f8f9fa; padding: 25px; border-radius: 8px; margin-bottom: 20px; }
        .contact-item { margin-bottom: 20px; }
        .contact-item:last-child { margin-bottom: 0; }
        .label { font-weight: 600; color: #2c3e50; display: block; margin-bottom: 5px; font-size: 0.9em; text-transform: uppercase; letter-spacing: 0.5px; }
        .value { color: #555; font-size: 1.1em; }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .info-box { background: #e8f4f8; border-left: 4px solid #3498db; padding: 15px; margin-top: 25px; border-radius: 4px; }
        .info-box p { margin: 0; color: #2c3e50; }
        .footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e0e0e0; color: #888; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p class="subtitle">We're here to help with any questions about NNIT Social Manager</p>

        <div class="contact-card">
            <div class="contact-item">
                <span class="label">Primary Email</span>
                <div class="value"><a href="mailto:networkniceit@gmail.com">networkniceit@gmail.com</a></div>
            </div>

            <div class="contact-item">
                <span class="label">Alternative Email</span>
                <div class="value"><a href="mailto:networkniceittec@gmail.com">networkniceittec@gmail.com</a></div>
            </div>

            <div class="contact-item">
                <span class="label">Company</span>
                <div class="value">NNIT (Network Nice IT Tec)</div>
            </div>

            <div class="contact-item">
                <span class="label">Location</span>
                <div class="value">Minden, Germany</div>
            </div>
        </div>

        <div class="info-box">
            <p><strong>Response Time:</strong> We typically respond to inquiries within 24-48 hours during business days.</p>
        </div>

        <div class="info-box">
            <p><strong>Privacy Inquiries:</strong> For privacy-related questions or to exercise your GDPR rights, please view our <a href="/privacy-policy">Privacy Policy</a> or email us directly.</p>
        </div>

        <div class="footer">
            <p>&copy; 2026 NNIT (Network Nice IT Tec). All rights reserved.</p>
        </div>
    </div>
</body>
</html>
