<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - NNIT Social Manager</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; line-height: 1.6; color: #333; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; background: white; }
        h1 { color: #1a1a1a; margin-bottom: 10px; font-size: 2em; }
        h2 { color: #2c3e50; margin-top: 30px; margin-bottom: 15px; font-size: 1.5em; }
        h3 { color: #34495e; margin-top: 20px; margin-bottom: 10px; font-size: 1.2em; }
        p, li { margin-bottom: 12px; color: #555; }
        ul { margin-left: 20px; }
        .last-updated { color: #888; font-size: 0.9em; margin-bottom: 30px; }
        .contact-info { background: #f8f9fa; padding: 20px; border-radius: 5px; margin-top: 30px; }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: February 20, 2026</p>

        <h2>1. Introduction</h2>
        <p>Welcome to NNIT Social Manager ("we," "our," or "us"). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Instagram business management service.</p>
        <p>We are committed to protecting your privacy and complying with the General Data Protection Regulation (GDPR) and other applicable data protection laws in Germany and the European Union.</p>

        <h2>2. Information We Collect</h2>
        <h3>2.1 Information from Instagram</h3>
        <p>When you connect your Instagram Business Account, we may access and process:</p>
        <ul>
            <li>Your Instagram Business Account ID</li>
            <li>Your Facebook Page information</li>
            <li>Media content (posts, images, videos) from your Instagram account</li>
            <li>Instagram Insights and analytics data</li>
            <li>Account metadata and statistics</li>
        </ul>

        <h3>2.2 Technical Information</h3>
        <p>We automatically collect certain technical information when you use our service:</p>
        <ul>
            <li>API request logs</li>
            <li>Error logs for service improvement</li>
            <li>Access tokens (encrypted and securely stored)</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use the collected information for the following purposes:</p>
        <ul>
            <li>To provide and maintain our Instagram management service</li>
            <li>To retrieve and display your Instagram business data</li>
            <li>To generate analytics and insights from your Instagram account</li>
            <li>To authenticate your access to Instagram's services</li>
            <li>To improve our service and fix technical issues</li>
            <li>To comply with legal obligations</li>
        </ul>

        <h2>4. Legal Basis for Processing (GDPR)</h2>
        <p>Under GDPR, we process your data based on:</p>
        <ul>
            <li><strong>Consent:</strong> You provide explicit consent when connecting your Instagram Business Account</li>
            <li><strong>Contractual Necessity:</strong> Processing is necessary to provide our service to you</li>
            <li><strong>Legitimate Interests:</strong> To improve our service and ensure security</li>
        </ul>

        <h2>5. Data Sharing and Disclosure</h2>
        <h3>5.1 Third-Party Services</h3>
        <p>We share data with the following third-party services:</p>
        <ul>
            <li><strong>Instagram Graph API (Meta Platforms, Inc.):</strong> To access and retrieve your Instagram business data. View Meta's Privacy Policy: <a href="https://www.facebook.com/privacy/policy" target="_blank">https://www.facebook.com/privacy/policy</a></li>
            <li><strong>Railway (hosting provider):</strong> Our service is hosted on Railway's infrastructure in compliance with data protection standards</li>
        </ul>

        <h3>5.2 We DO NOT:</h3>
        <ul>
            <li>Sell your personal data to third parties</li>
            <li>Share your data for advertising purposes</li>
            <li>Use your data for purposes other than providing our service</li>
        </ul>

        <h2>6. Data Retention</h2>
        <p>We retain your data only as long as necessary to provide our service. Access tokens are stored securely and are automatically refreshed or deleted when you disconnect your account.</p>

        <h2>7. Your Rights Under GDPR</h2>
        <p>As a user in the European Union, you have the following rights:</p>
        <ul>
            <li><strong>Right to Access:</strong> Request a copy of your personal data</li>
            <li><strong>Right to Rectification:</strong> Request correction of inaccurate data</li>
            <li><strong>Right to Erasure:</strong> Request deletion of your data</li>
            <li><strong>Right to Restrict Processing:</strong> Request limitation of data processing</li>
            <li><strong>Right to Data Portability:</strong> Receive your data in a structured format</li>
            <li><strong>Right to Object:</strong> Object to certain types of processing</li>
            <li><strong>Right to Withdraw Consent:</strong> Withdraw consent at any time</li>
        </ul>
        <p>To exercise these rights, please contact us using the information below.</p>

        <h2>8. Data Security</h2>
        <p>We implement appropriate technical and organizational measures to protect your data:</p>
        <ul>
            <li>Encrypted data transmission (HTTPS/SSL)</li>
            <li>Secure storage of access tokens</li>
            <li>Regular security updates and monitoring</li>
            <li>Access controls and authentication</li>
        </ul>

        <h2>9. International Data Transfers</h2>
        <p>Your data may be transferred to and processed in countries outside the European Economic Area (EEA). When this occurs, we ensure adequate safeguards are in place, such as Standard Contractual Clauses approved by the European Commission.</p>

        <h2>10. Children's Privacy</h2>
        <p>Our service is not intended for children under 13 years of age. Instagram requires users to be at least 13 years old, and Instagram Business Accounts require users to be at least 18 years old. We do not knowingly collect data from children.</p>

        <h2>11. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by updating the "Last Updated" date at the top of this policy.</p>

        <h2>12. Contact Us</h2>
        <div class="contact-info">
            <p><strong>NNIT (Network Nice IT Tec)</strong></p>
            <p><strong>Email:</strong> <a href="mailto:networkniceit@gmail.com">networkniceit@gmail.com</a></p>
            <p><strong>Alternative Email:</strong> <a href="mailto:networkniceittec@gmail.com">networkniceittec@gmail.com</a></p>
            <p><strong>Contact Form:</strong> <a href="/contact">https://nnit-social-backend-production-8ce8.up.railway.app/contact</a></p>
            <p><strong>Location:</strong> Minden, Germany</p>
        </div>

        <h2>13. Supervisory Authority</h2>
        <p>If you are located in the European Union and have concerns about our data processing practices, you have the right to lodge a complaint with your local data protection authority.</p>
        <p>For Germany: <a href="https://www.bfdi.bund.de" target="_blank">Federal Commissioner for Data Protection and Freedom of Information (BfDI)</a></p>
    </div>
</body>
</html>
